JWT_SECRET=asdfalsdfkjalsdkfjalskdj
MONGODB_URI=mongodb://127.0.0.1/pd-website?directConnection=true
#JWT_SECRET=SLDKFJSDLKFJSDLFKJSDLFKJSDF
#MONGODB_URI=mongodb+srv://expo:k2d0g9l4x73w4hBx@cluster0.4ty13.mongodb.net/thetakshila?retryWrites=true&w=majority