.offersSection {
  padding: 1rem 0 8rem 0;
  overflow: hidden;
}

.offersContainer {
  text-align: center;
  position: relative;
}

.title span {
  display: block;
}

.preTitle {
  font-weight: var(--fw-700);
  text-transform: uppercase;
  margin-bottom: 0.3125rem;
}

.mainTitle {
  font-size: var(--fs-700);
  font-weight: var(--fw-800);
  line-height: 1.4;
  margin-bottom: 3.5rem;
}

.offers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.875rem;
  position: relative;
  list-style-type: none;
}

.offer {
  padding: 2.5rem 1.875rem;
  border-radius: 0.3125rem;
  display: grid;
  place-items: center;
}

.offerIcon {
  margin-bottom: 1.6rem;
  padding: 1.25rem;
  background: white;
  border-radius: 100%;
  display: flex;
}

.offerTitle {
  font-size: 1.2rem;
  font-weight: var(--fw-700);
  margin-bottom: 1rem;
}

.offer01 {
  background: hsl(171, 50%, 95%);
}

.offer02 {
  background: hsl(18, 100%, 97%);
}

.offer03 {
  background: hsl(217, 68%, 96%);
}

.offer04 {
  background: hsl(0, 100%, 97%);
}

.offers::before,
.offers::after {
  position: absolute;
}

.offers::before {
  content: url("/home/events-decoration-1.png");
  right: -4%;
  top: -6%;
}

.offers::after {
  content: url("/home/events-decoration-2.png");
  right: -10%;
  bottom: -10%;
}

@media screen and (max-width: 64em) {
  .offers {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 48em) {
  .offersSection {
    padding: 1rem 0 5rem 0;
  }

  .mainTitle {
    margin-bottom: 2rem;
  }

  .offers::before,
  .offers::after {
    display: none;
  }

  .offers {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 40em) {
  .offers {
    grid-template-columns: 1fr;
  }
}
